<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width";initial-scale="1.0">
    
        <title>MENU CARD</title>
        <style>
        .name{
            background-color: darkslategrey;
            width:100%;
            height:100%;
            padding:200px;
            background-attachment: fixed;
    
        }
        .name1{
            background-color: azure;
            width:40%;
             display: inline-block;
             box-sizing: border-box;
             height:80%; 
             padding:0px;
            
        }
        .name1 span{
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            background-color: grey;
            color:crimson;
    
        }
        .name1 li{
            text-transform: capitalize;
            justify-content: center;
            align-items: center;
            padding:20px;
    
        }
        
        </style>
    </head>
    <body style="width:100%">
        <div class="name">
            <h1 style="color:crimson;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"><marquee>FOODIE RESTAURANT</marquee></h1>

            <div class="name1">
             <span >VEG</span>
             <ul style="list-style-type: circle;">
                <li>chana masala receipe-------------200/-</li>
                <li>curry sauce receipe--------------120/-</li>
                <li>paneer pasanda receipe------------300/-</li>
                <li>vegetable curry receipe-----------250/-</li>
                <li>chana masala receipe-------------200/-</li>
                <li>curry sauce receipe--------------120/-</li>
                <li>paneer pasanda receipe------------300/-</li>
                <li>vegetable curry receipe-----------250/-</li>
             </ul>
             <img src="./download (9).jpeg" style="width:100px;height:100px;">
             <img src="./download (10).jpeg" style="width:100px;height:100px;">
             <img src="./download (9).jpeg" style="width:100px;height:100px;">
             <img src="./download (10).jpeg" style="width:100px;height:100px;">
            </div>
             <div class= "name1">
                <span>NON-VEG</span>
                <ul style="list-style-type: circle;">
                    <li>mutton curry----------------------250/-</li>
                    <li>rogan josh receipe----------------340/-</li>
                    <li>prawn curry------------------------280/-</li>
                    <li>chicken shawarma receipe----------300/-</li>
                    <li>mutton curry----------------------250/-</li>
                    <li>rogan josh receipe----------------340/-</li>
                    <li>prawn curry------------------------280/-</li>
                    <li>chicken shawarma receipe----------300/-</li>
                 </ul>
                 <img src="./download (2).jpeg" style="width:100px;height:100px;">
                 <img src="./download (3).jpeg" style="width:100px;height:100px;">
                 <img src="./download (1).jpeg" style="width:100px;height:100px;">
                 <img src="./download (9).jpeg" style="width:100px;height:100px;">
            </div>
        </div>
    </body>
</html>